# lumio-record

./: README.md  pom.xml
src/main/java/com/lumiomedical/record/: HashHolder.java  Record.java  Referential.java  ReferentialAny.java  ReferentialAt.java  ReferentialBetween.java  ReferentialNow.java  ReferentialPoint.java  UidHolder.java
src/main/java/com/lumiomedical/record/logging/: Logging.java
src/main/java/com/lumiomedical/record/schema/serialization/: SourcingDeserializer.java
src/main/java/com/lumiomedical/record/source/: AbstractSource.java  Source.java  SourceCollection.java  SourceSet.java  Sourceable.java  Sourcing.java
src/main/java/com/lumiomedical/record/source/register/: IndexedSource.java  SourceRegister.java
src/main/java/com/lumiomedical/record/store/: RecordStore.java  Referentialized.java  SourceableStore.java
src/main/java/com/lumiomedical/record/store/mongodb/: DBObjects.java  MongoDBRecordStore.java  MongoDBSourceableStore.java
src/main/java/com/lumiomedical/record/store/mongodb/factory/: RecordFactory.java
src/test/java/com/lumiomedical/record/model/: MyRecord.java  MySource.java
src/test/java/com/lumiomedical/record/schema/: MarshallingTest.java  SourceTest.java
src/test/java/com/lumiomedical/record/source/: SourceSetA.java  SourceSetB.java  SourceTest.java  Sources.java
src/test/java/com/lumiomedical/record/store/: ComplexRecordStore.java  ComplexRecordStoreTest.java  SimpleRecordStore.java  SimpleRecordStoreTest.java
src/test/java/com/lumiomedical/record/store/model/: ComplexRecord.java  SimpleRecord.java
src/test/java/com/lumiomedical/record/store/mongodb/: MongoDBComplexRecordStore.java  MongoDBSimpleRecordStore.java  TestHelper.java
src/test/java/com/lumiomedical/record/store/mongodb/factory/: ComplexRecordFactory.java  SimpleRecordFactory.java
src/test/resources/: simplelogger.properties
